# # Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# # вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!
#
# # Задание - 1
# # Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# # Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"
#
# def func(x,y,z):
#     print('{}, {} год(а), проживает в городе {}'.format(x,y,z))
# a = input('Введите имя: ')
# b = input('Введите возраст: ')
# c = input('Введите название города: ')
#
# func(a,b,c)
#
# # Задание - 2
# # Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них
#
# print('\n----------')
# a = input('Введите первое число: ')
# b = input('Введите второе число: ')
# c = input('Введите третье число: ')
#
# def maxima(x, y, z):
#     m = (max(x, y, z))
#     return m
#
# print('Наибольшее число:', maxima(a, b, c))
#
# print('\n----------')
#
# # Задание - 3
# # Создайте функцию, принимающую неограниченное количество строковых аргументов,
# # верните самую длинную строку из полученных аргументов

def dlin_str(*args):
    x = 0
    for arg in args:
        if len(arg) > x:
            x = len(arg)
            maxlen = arg
        else:
            pass
    return maxlen

name = ['98', 'Мальчик Евграф', 'яндекс мощнее гугла', '_9_', 'аРбАлЕт']

print(dlin_str(*name))