# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
print('easy')
print('\nЗадание 1')
fructi=['яблоко', 'груша', 'мандарин', 'апельсин', 'банан']
for index, name in enumerate(fructi):
    print(f'{index+1} {name:>10}')

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
print('\nЗадание 2')
spisok_1={1,2,3,4,5}
spisok_2={3,4,5,6,7}

print(spisok_1-spisok_2)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print('\nЗадание 3')

celie=[1,15,29,3,4,56]
new_spisok=[]
for i in range(len(celie)):
    if celie[i] % 2 == 0:
        new_spisok.append(celie[i] / 4)
    else:
        new_spisok.append(celie[i] * 2)
print(new_spisok)
