# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

print('-----------\nЗадание 1')
import random
count = 10
result = []
result = [random.randint(-100,100) for _ in range(count)]
result2 = [i*i for i in result]

print('Рандомный список: ',result)
print('Список в квадрате: ',result2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
print('-----------\nЗадание 2')

fructi_1 = ['Апельсин', 'Банан', 'Яблоко', 'Груша', 'Ананас', 'Мандарин', 'Лимон', 'Грейпфрут', 'Папайя']
fructi_2 = ['Компот', 'Банан', 'Кефир', 'Груша', 'Борщ', 'Мандарин', 'Протухший лимон', 'Грейпфрут', 'Папайя']

list = [j for j in fructi_2 if j in fructi_1]
print(list)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
print('-----------\nЗадание 3')

import random
count = 100
result = []
result = [random.randint(-100,100) for _ in range(count)]
result3 = [i for i in result if i % 3 == 0 and i > 0 and i % 4 != 0]


print('Список с положительными элементами,\nкратными трём, но не кратными четырём : ',result3)